In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

## ⭐️ Question 1

Load data from online-retail.csv file into pandas DataFrame type variable

Hint: Use a function from the pandas library

What separator character is used in this file?

* Comma ","
* Colon ":"
* Semicolon ";"
* Tab character "tab"

In [415]:
df_retail = pd.read_csv('online-retail.csv', sep=';')
df_retail

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
541909,581588,22380,TOY TIDY SPACEBOY,9,2011-12-09 12:52:00,2.10,12594.0,Italy
541910,581588,22381,TOY TIDY PINK POLKADOT,9,2011-12-09 12:52:00,2.10,12594.0,Italy

## ⭐️ Question 2

How many rows are in the resulting table (not counting the column headers)?

In [5]:
df_retail.shape[0]

541911

## ⭐️ Question 3
How many columns are in the resulting table (not counting the index)?

In [6]:
df_retail.shape[1]

8

## ⭐️ Question 4

What is the name of the column with the shortest name?

In [356]:
cols = df_retail.columns
list1 = cols.to_list()
for col in list1:
    print(col)

InvoiceNo
StockCode
Description
Quantity
InvoiceDate
UnitPrice
CustomerID
Country

## ⭐️ Question 5

How many columns have missing values? (answer is an integer)

In [357]:
null_count = df_retail[list1].isnull().sum(axis=0)
null_count

InvoiceNo           0
StockCode           0
Description      1455
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

## ⭐️ 
Question 6

How many missing values are in the CustomerID column? (answer is an integer)

In [9]:
null_count['CustomerID']

135080

## ⭐️⭐️Question 7

Let's see what historical period we have data for.

What is the earliest and what is the latest year in the dataset? Give your answer two integers separated by commas.

In [358]:
sorted_df_date = df_retail.sort_values(by=['InvoiceDate'])
index_col = sorted_df_date.columns.get_loc('InvoiceDate')
print(sorted_df_date.iloc[1, index_col],',',sorted_df_date.iloc[-1, index_col])

2010-12-01 08:26:00 , 2011-12-09 12:52:00

## ⭐️ Question 8

What are the minimum and maximum price of goods (UnitPrice)? List with commas. The price in this task can take negative values.

In [359]:
sorted_df_price = df_retail.sort_values(by=['UnitPrice'])
index_col = sorted_df_price.columns.get_loc('UnitPrice')
sorted_df_price
# print(sorted_df_price.iloc[1, index_col],',', sorted_df_price.iloc[-1, index_col])

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
299984,A563187,B,Adjust bad debt,1,2011-08-12 14:52:00,-11062.06,NaN,United Kingdom
299983,A563186,B,Adjust bad debt,1,2011-08-12 14:51:00,-11062.06,NaN,United Kingdom
139083,548286,10002,NaN,180,2011-03-30 11:47:00,0.00,NaN,United Kingdom
104084,545135,22028,NaN,-30,2011-02-28 12:06:00,0.00,NaN,United Kingdom
20400,538047,21429,NaN,-70,2010-12-09 13:13:00,0.00,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
15016,C537630,AMAZONFEE,AMAZON FEE,-1,2010-12-07 15:04:00,13541.33,NaN,United Kingdom
43703,C540118,AMAZONFEE,AMAZON FEE,-1,2011-01-05 09:57:00,16453.71,NaN,United Kingdom
43702,C540117,AMAZONFEE,AMAZON FEE,-1,2011-01-05 09:55:00,16888.02,NaN,United Kingdom
524602,C580605,AMAZONFEE,AMAZON FEE,-1,2011-12-05 11:36:00,17836.46,NaN,United Kingdom
222681,C556445,M,Manual,-1,2011-06-10 15:31:00,38970.00,15098.0,United Kingdom

In [46]:
sorted_df_price.to_csv('sorted_df_price.csv')

## ⭐️ Question 9

The table contains products with negative prices! This is clearly some kind of mistake. What is the Description of such transactions? List all options separated by commas, sorting the strings alphabetically.

In [416]:
df_neg_price = sorted_df_price.where(sorted_df_price['UnitPrice'] < 0)
list_of_descriptions = df_neg_price['Description'].dropna().values
for i in list_of_descriptions:
    print(i, ',')

Adjust bad debt ,
Adjust bad debt ,

## ⭐️ Question 10

Let's look for other possible problems with the data. What about products with zero prices?

How many transactions with zero price are in the table? And with passes on the spot prices?

List two integers separated by commas.

In [360]:
df_null_price = sorted_df_price.where(sorted_df_price['UnitPrice'] == 0)
count_of_zeros = df_null_price['UnitPrice'].count()
count_of_zeros

2515

In [180]:
nn = sorted_df_price['UnitPrice'].isnull().sum()
nn

0

## ⭐️⭐️ Question 11

To further analyze the behavior of buyers, we need a data set in which each transaction correctly indicates the price, the number of units of goods (Quantity) and the buyer id (CustomerID). Remove from the table all rows where the price is less than 0 or missing, or the number of units is less than or equal to 0 or missing, or where the customer id is missing.

In [417]:
positive_df = sorted_df_price.loc[(sorted_df_price['UnitPrice'] > 0) & (sorted_df_price['Quantity'] > 0)]
not_null_df = positive_df.dropna(subset=['UnitPrice','Quantity','CustomerID'])
not_null_df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
279045,561226,PADS,PADS TO MATCH ALL CUSHIONS,1,2011-07-26 10:13:00,0.001,15618.0,United Kingdom
359871,568200,PADS,PADS TO MATCH ALL CUSHIONS,1,2011-09-25 14:58:00,0.001,16198.0,United Kingdom
361741,568375,BANK CHARGES,Bank Charges,1,2011-09-26 17:01:00,0.001,13405.0,United Kingdom
157195,550193,PADS,PADS TO MATCH ALL CUSHIONS,1,2011-04-15 09:27:00,0.001,13952.0,United Kingdom
407634,571904,16045,POPART WOODEN PENCILS ASST,100,2011-10-19 14:41:00,0.040,12522.0,Germany
...,...,...,...,...,...,...,...,...
374542,569382,M,Manual,1,2011-10-03 16:44:00,3155.950,15502.0,United Kingdom
406406,571751,M,Manual,1,2011-10-19 11:18:00,3949.320,12744.0,Singapore
422351,573077,M,Manual,1,2011-10-27 14:13:00,4161.060,12536.0,France
422376,573080,M,Manual,1,2011-10-27 14:20:00,4161.060,12536.0,France
173382,551697,POST,POSTAGE,1,2011-05-03 13:46:00,8142.750,16029.0,United Kingdom

## ⭐️⭐️ Question 12

The table for each transaction shows the price per unit of goods (UnitPrice) and the number of units of goods (Quantity). Calculate for each transaction its **total cost** and store it in a new Price column that you add to the table.

What are the minimum and maximum total transaction costs? List separated by commas, rounding to whole numbers.

In [159]:
not_null_df['Price'] = not_null_df['Quantity'] * not_null_df['UnitPrice']
result_df = not_null_df.dropna(how='all')
result_df = result_df.sort_values('InvoiceNo')
result_df.head(10)

<ipython-input-159-b9576b5c4cf2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  not_null_df['Price'] = not_null_df['Quantity'] * not_null_df['UnitPrice']

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2.0,2010-12-01 08:26:00,7.65,17850.0,United Kingdom,15.30
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6.0,2010-12-01 08:26:00,4.25,17850.0,United Kingdom,25.50
7,536366,22633,HAND WARMER UNION JACK,6.0,2010-12-01 08:28:00,1.85,17850.0,United Kingdom,11.10
8,536366,22632,HAND WARMER RED POLKA DOT,6.0,2010-12-01 08:28:00,1.85,17850.0,United Kingdom,11.10
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32.0,2010-12-01 08:34:00,1.69,13047.0,United Kingdom,54.08

## ⭐️⭐️ Question 13

In our database, each purchase is represented by one or more transactions. A purchase is uniquely identified by its invoice number (InvoiceNo). Transactions related to the same purchase share the same InvoiceNo.

The cost of the entire purchase is equal to the sum of the total costs of the transactions included in it. Find the cost of the three most expensive purchases. List in descending order, separated by commas, rounded to whole numbers.

In [418]:
grouped_df = result_df.groupby(['InvoiceNo']).sum().sort_values('Price', ascending=False)
grouped_df

           Quantity  UnitPrice  CustomerID      Price
InvoiceNo
581483      80995.0       2.08     16446.0  168469.60
541431      74215.0       1.04     12346.0   77183.60
556444         60.0     649.50     15098.0   38970.00
567423      12572.0      36.77    209400.0   31698.16
556917      15049.0     283.57   1713270.0   22775.93
...             ...        ...         ...        ...
538669          1.0       0.95     12748.0       0.95
540945          1.0       0.85     16554.0       0.85
542736          1.0       0.55     14744.0       0.55
567869          5.0       0.08     16669.0       0.40
570554          1.0       0.38     14800.0       0.38

[18533 rows x 4 columns]

In [179]:
list_of_price = list(grouped_df.Price.head(3))
for i in list_of_price:
    print(round(i))

168470
77184
38970

## ⭐️⭐️ Question 14

Which product generated the most revenue? In your answer, provide a description of the product (verbatim the string from the corresponding field in the Description column).

In [388]:
sorted_price = result_df.sort_values('Price',ascending=False)
list_of_descriptions = sorted_price['Description'].dropna().values
list_of_descriptions[0]

'PAPER CRAFT , LITTLE BIRDIE'

## ⭐️⭐️ Question 15

Create a new table, purchases, with each row corresponding to a single purchase, with columns
InvoiceNo, InvoiceDate, Price, CustomerID, Country.

Since the InvoiceDate may differ for different transactions within the same purchase, use the earliest of the dates when grouping. Also sort it by date in ascending order.

Please note that InvoiceDate is not a unique field, the data should be additionally sorted by InvoiceNo before taking the first value of the group.

In [419]:
purchases = pd.DataFrame()
purchases = result_df.loc[:, ['InvoiceNo', 'InvoiceDate', 'Price', 'CustomerID', 'Country']]
purchases = purchases.sort_values('InvoiceDate').groupby('InvoiceNo').agg({'InvoiceDate': 'min', 'Price': 'sum', 'CustomerID': 'first', 'Country': 'first'})
purchases

                   InvoiceDate   Price  CustomerID         Country
InvoiceNo
536365     2010-12-01 08:26:00  139.12     17850.0  United Kingdom
536366     2010-12-01 08:28:00   22.20     17850.0  United Kingdom
536367     2010-12-01 08:34:00  278.73     13047.0  United Kingdom
536368     2010-12-01 08:34:00   70.05     13047.0  United Kingdom
536369     2010-12-01 08:35:00   17.85     13047.0  United Kingdom
...                        ...     ...         ...             ...
581584     2011-12-09 12:25:00  140.64     13777.0  United Kingdom
581585     2011-12-09 12:31:00  329.05     15804.0  United Kingdom
581586     2011-12-09 12:49:00  339.20     13113.0  United Kingdom
581587     2011-12-09 12:50:00  249.45     12680.0          France
581588     2011-12-09 12:52:00   37.80     12594.0           Italy

[18533 rows x 4 columns]

## ⭐️⭐️ Question 16

We investigate whether the purchases of our customers are increasing or decreasing after their first purchase on the site. Find the average price of customers' first purchases: for each customer, take their first purchase and average these values. Find the average price of purchases in general. Round these numbers up to integers and list them in that order, separated by commas.

\* If TimeStamps are equal for purchases, the first purchase is considered to be the purchase with the lower InvoiceNo.

In [420]:
mean_first_purchase = purchases.groupby('CustomerID').agg({'Price': 'first'}).mean()
mean_purchase = purchases['Price'].values.mean()
print(mean_first_purchase.values.round(), mean_purchase)

[426.] 480.84204953326497